120,May-10-2011,4000004,44.61,Indoor Games,Bowling,Westminster,Colorado,cash
121,Nov-23-2011,4000001,80.38,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
122,Aug-24-2011,4000001,3.77,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
123,Jan-24-2011,4000002,246.05,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
124,Oct-02-2011,4000002,123.22,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
125,Feb-02-2011,4000007,18.89,Outdoor Recreation,Shooting Games,San Diego,California,credit
126,Aug-25-2011,4000006,328.32,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
127,Nov-13-2011,4000004,62.02,Outdoor Recreation,Tetherball,Denton,Texas,cash
128,Jan-26-2011,4000008,41.55,Water Sports,Life Jackets,Newark,New Jersey,credit
129,Dec-30-2011,4000010,113.41,Team Sports,Field Hockey,Honolulu  ,Hawaii,credit
130,Feb-11-2011,4000006,194.41,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
131,Dec-19-2011,4000006,11.11,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
132,Jan-19-2011,4000002,295.41,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
133,Jul-17-2011,4000006,11.53,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
134,Jul-26-2011,4000008,16.16,Water Sports,Life Jackets,Newark,New Jersey,credit
135,Apr-13-2011,4000008,12.09,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
136,May-18-2011,4000005,36.48,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
137,Mar-17-2011,4000003,80.47,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
138,Apr-22-2011,4000002,78.19,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
139,Jul-15-2011,4000003,328.6,Outdoor Recreation,Skating,San Jose,California,credit
140,Mar-01-2011,4000010,21.98,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
141,Jan-19-2011,4000001,28.52,Winter Sports,Snowboarding,Philadelphia,Pennsylvania,cash
142,Jan-19-2011,4000010,53.19,Jumping,Pogo Sticks,Everett,Washington,credit
143,Dec-09-2011,4000008,105.49,Team Sports,Indoor Volleyball,Atlanta,Georgia,credit
144,Aug-07-2011,4000006,47.72,Jumping,Bungee Jumping,St. Petersburg,Florida,credit
145,Dec-29-2011,4000007,107.94,Outdoor Recreation,Running,Long Beach,California,credit
146,Nov-15-2011,4000002,90.09,Exercise & Fitness,Weightlifting Gloves,Long Beach,California,credit
147,Sep-29-2011,4000008,131.32,Team Sports,Cricket,Lexington,Kentucky,credit
148,Jul-04-2011,4000008,176.19,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
149,Feb-04-2011,4000004,85.05,Water Sports,Scuba Diving & Snorkeling,Charleston,South Carolina,cash
150,May-28-2011,4000002,276.12,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
151,Mar-25-2011,4000004,27.18,Indoor Games,Bowling,Westminster,Colorado,cash
152,Oct-10-2011,4000010,9.69,Games,Mahjong,Fremont,California,credit
153,Jul-20-2011,4000003,230.88,Water Sports,Surfing,Plano,Texas,credit
154,May-16-2011,4000002,72.92,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
155,Feb-27-2011,4000010,91.22,Jumping,Pogo Sticks,Everett,Washington,credit
156,Sep-09-2011,4000007,30.49,Team Sports,Football,Saint Paul,Minnesota,credit
157,Jan-05-2011,4000006,4.04,Winter Sports,Snowmobiling,Des Moines,Iowa,credit
158,Aug-28-2011,4000010,29.6,Gymnastics,Vaulting Horses,Los Angeles,California,credit
159,May-25-2011,4000006,82.09,Outdoor Play Equipment,Sandboxes,Columbus,Ohio,credit
160,Dec-13-2011,4000008,11.61,Water Sports,Life Jackets,Newark,New Jersey,credit
161,Apr-14-2011,4000009,186.16,Indoor Games,Darts,Phoenix,Arizona,credit
162,Jan-09-2011,4000002,3,Exercise & Fitness,Weightlifting Machine Accessories,Anaheim,California,credit
163,Dec-09-2011,4000001,25.85,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit
164,Oct-14-2011,4000008,9.44,Team Sports,Soccer,Springfield,Illinois,credit
165,Aug-23-2011,4000004,76.58,Outdoor Recreation,Tetherball,Denton,Texas,cash
166,Jan-14-2011,4000009,147.06,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
167,Feb-04-2011,4000008,98.66,Outdoor Recreation,Lawn Games,Nashville  ,Tennessee,credit
168,Jan-31-2011,4000010,49.32,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
169,Dec-10-2011,4000007,64.36,Outdoor Recreation,Archery,Reno,Nevada,credit
170,May-05-2011,4000009,8.39,Indoor Games,Bowling,San Francisco,California,credit
171,Jan-05-2011,4000003,254.47,Outdoor Recreation,Skating,San Jose,California,credit
172,Aug-02-2011,4000001,99.85,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
173,Jun-15-2011,4000009,121.29,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
174,Oct-03-2011,4000003,272.92,Water Sports,Surfing,Plano,Texas,credit
175,Sep-15-2011,4000008,53.25,Outdoor Play Equipment,Swing Sets,Everett,Washington,credit
176,Jul-16-2011,4000005,19.47,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
177,Jun-26-2011,4000009,44.55,Indoor Games,Bowling,San Francisco,California,credit
178,Nov-22-2011,4000001,207.66,Water Sports,Surfing,Seattle,Washington,credit
179,Dec-15-2011,4000009,60.07,Combat Sports,Wrestling,Orange,California,credit
180,Oct-31-2011,4000007,295.51,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
181,Jun-22-2011,4000003,307.99,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
182,Oct-24-2011,4000001,29.17,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
183,Dec-04-2011,4000004,12.48,Indoor Games,Bowling,Westminster,Colorado,cash
184,Aug-08-2011,4000002,63.06,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
185,Oct-17-2011,4000005,267.63,Team Sports,Cheerleading,Reno,Nevada,credit
186,Feb-07-2011,4000009,226.83,Indoor Games,Darts,Phoenix,Arizona,credit
187,Sep-10-2011,4000007,12.45,Team Sports,Football,Saint Paul,Minnesota,credit
188,Apr-12-2011,4000008,94.32,Team Sports,Baseball,Salt Lake City,Utah,credit
189,Jul-12-2011,4000007,159.52,Exercise & Fitness,Exercise Bands,Philadelphia,Pennsylvania,credit
190,Sep-22-2011,4000002,31.76,Water Sports,Windsurfing,Oklahoma City,Oklahoma,credit
191,Mar-28-2011,4000003,132.6,Water Sports,Surfing,Plano,Texas,credit
192,Apr-05-2011,4000003,210.87,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
193,Aug-13-2011,4000010,62.91,Exercise & Fitness,Free Weight Bars,Columbia,South Carolina,credit
194,Dec-25-2011,4000009,13.36,Water Sports,Kitesurfing,Saint Paul,Minnesota,credit
195,Aug-18-2011,4000005,45.95,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
196,Feb-15-2011,4000008,124.94,Team Sports,Cricket,Lexington,Kentucky,credit
197,Oct-22-2011,4000001,167.92,Exercise & Fitness,Abdominal Equipment,Honolulu  ,Hawaii,credit
198,Sep-08-2011,4000005,73.33,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
199,Jul-06-2011,4000008,34.15,Water Sports,Scuba Diving & Snorkeling,Omaha,Nebraska,credit
200,Feb-06-2011,4000001,114.1,Combat Sports,Fencing,Honolulu  ,Hawaii,credit
201,Sep-08-2011,4000004,160.33,Outdoor Recreation,Camping & Backpacking & Hiking,Chicago,Illinois,credit
202,Dec-21-2011,4000002,290.91,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
203,Jul-10-2011,4000004,21.83,Water Sports,Water Polo,Las Vegas,Nevada,cash
204,Oct-24-2011,4000002,54.58,Outdoor Recreation,Geocaching,Boston,Massachusetts,credit
205,Oct-26-2011,4000007,245.48,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
206,Aug-01-2011,4000010,82.78,Jumping,Pogo Sticks,Everett,Washington,credit
207,Aug-31-2011,4000004,32.66,Water Sports,Water Polo,Las Vegas,Nevada,cash
208,Mar-07-2011,4000001,83.09,Water Sports,Swimming,Lincoln,Nebraska,credit
209,Jun-25-2011,4000004,22.19,Outdoor Recreation,Tetherball,Denton,Texas,cash
210,Mar-16-2011,4000009,145.18,Outdoor Play Equipment,Swing Sets,Columbus,Ohio,credit
211,Jul-10-2011,4000003,232.37,Outdoor Recreation,Skating,San Jose,California,credit
212,Jan-19-2011,4000008,197.86,Games,Board Games,Centennial,Colorado,credit
213,Sep-03-2011,4000001,195.81,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
214,Feb-26-2011,4000001,80.33,Outdoor Recreation,Hunting,Phoenix,Arizona,credit
215,Oct-17-2011,4000006,144.63,Water Sports,Swimming,New York,New York,credit
216,Oct-23-2011,4000005,73.45,Air Sports,Parachutes,New York,New York,credit
217,Feb-09-2011,4000006,77.99,Water Sports,Swimming,New York,New York,credit
218,Jun-30-2011,4000010,115.67,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
219,Jun-28-2011,4000001,52.04,Water Sports,Swimming,Lincoln,Nebraska,credit
220,Jan-10-2011,4000006,95.07,Water Sports,Swimming,New York,New York,credit
221,Mar-27-2011,4000010,96.01,Games,Mahjong,Fremont,California,credit
222,May-04-2011,4000007,174.24,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit
223,May-25-2011,4000006,174.53,Outdoor Play Equipment,Swing Sets,Pittsburgh,Pennsylvania,credit
224,Aug-04-2011,4000005,21.53,Puzzles,Jigsaw Puzzles,Charleston,South Carolina,credit
225,Nov-19-2011,4000003,51.33,Gymnastics,Gymnastics Rings,Milwaukee,Wisconsin,credit
226,Jul-01-2011,4000002,75.29,Team Sports,Field Hockey,Nashville  ,Tennessee,credit
227,May-25-2011,4000005,43.21,Exercise & Fitness,Weightlifting Belts,New Orleans,Louisiana,credit
228,Nov-04-2011,4000010,69.68,Gymnastics,Vaulting Horses,Los Angeles,California,credit
229,Mar-06-2011,4000005,145.12,Team Sports,Cheerleading,Reno,Nevada,credit
230,Oct-31-2011,4000005,12.91,Air Sports,Parachutes,New York,New York,credit
231,May-23-2011,4000010,121.6,Jumping,Jumping Stilts,Cambridge,Massachusetts,credit
232,Jul-09-2011,4000007,44.65,Team Sports,Football,Saint Paul,Minnesota,credit
233,Sep-07-2011,4000008,38.17,Team Sports,Soccer,Springfield,Illinois,credit
234,Apr-09-2011,4000007,218.14,Outdoor Recreation,Archery,Reno,Nevada,credit
235,Oct-11-2011,4000009,101.09,Gymnastics,Gymnastics Rings,Springfield,Illinois,credit
236,Jan-30-2011,4000008,150.88,Team Sports,Baseball,Salt Lake City,Utah,credit
237,Jun-13-2011,4000007,16.44,Outdoor Recreation,Shooting Games,San Diego,California,credit
238,Apr-08-2011,4000005,86.41,Outdoor Play Equipment,Lawn Water Slides,Hampton  ,Virginia,cash
239,Sep-20-2011,4000007,249.09,Outdoor Recreation,Camping & Backpacking & Hiking,Hampton  ,Virginia,credit